<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PersonController.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchInput.cs" Line="73" Column="44" />
      <File FileName="Assets/Scripts/SpawnLogic.cs" Line="131" Column="45" />
      <File FileName="Assets/Scripts/PersonController.cs" Line="148" Column="98" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="20" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>